# test-logger

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  xping-logger.sln
nuspec/: README.md  Xping.TestLogger.Core.nuspec  Xping.TestLogger.nuspec
samples/NUnitSimpleSample/: NUnitSimpleSample.csproj  Tests.cs  test.runsettings
src/Xping.TestLogger/: TestLogger.cs  TestLoggerContext.cs  Xping.TestLogger.csproj
src/Xping.TestLogger.Converters/: MappingProfile.cs  TestResultConverter.cs  Xping.TestLogger.Converters.csproj
src/Xping.TestLogger.Converters/Extensions/: DependencyInjection.cs
src/Xping.TestLogger.Core/: TestSession.cs  Xping.TestLogger.Core.csproj
src/Xping.TestLogger.Core/Extensions/: DependencyInjection.cs
src/Xping.TestLogger.Core/Models/: PropertyBag.cs  PropertyBagKey.cs  PropertyBagValue.cs  TestCase.cs  TestOutcome.cs  TestResult.cs
src/Xping.TestLogger.Core/Services/: ITestSessionSerializer.cs
src/Xping.TestLogger.Core/Services/Internals/: TestSessionSerializer.cs
src/Xping.TestLogger/Configurations/: TestLoggerOptions.cs
src/Xping.TestLogger/Configurations/Internals/: TestLoggerOptionsSetup.cs  TestLoggerParameters.cs
src/Xping.TestLogger/Services/: ITestSessionBuilder.cs  ITestSessionUploader.cs
src/Xping.TestLogger/Services/Internals/: TestSessionBuilder.cs  TestSessionUploader.cs
tests/Xping.TestLogger.Core.Tests/: TestSessionTests.cs  Xping.TestLogger.Core.Tests.csproj
tests/Xping.TestLogger.Core.Tests/Models/: PropertyBagKeyTests.cs  PropertyBagTests.cs  PropertyBagValueTests.cs
tests/Xping.TestLogger.Core.Tests/Services/: TestSessionSerializerTests.cs
